<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants"
    android:id="@+id/listlayout">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/NameOfPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="This is text1"
        android:textSize="28dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="PackageID"
        android:id="@+id/DescriptionOfPackage"
        android:layout_below="@+id/NameOfPackage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </TextView>
 />


</RelativeLayout>